<html>
<head>
<title>description</title>
</head>
<body>
<h1>WELCOME TO GITAM UNIVERSITY</h1>
<h3>VISION:</h3>
GITAM will be an exceptional knowledge-driven institution advancing on a culture of honesty and compassion to make a difference to the world.
<h3>MISSION:</h3>
Build a dynamic application-oriented education ecosystem immersed in holistic development.
Drive impactful integrated research programmes to generate new knowledge guided by integrity, collaboration, and entrepreneurial spirit.
Nurture valuable futures with global perspectives for our students by helping them find their ikigai.
Permeate a culture of kindness within GITAM, fostering passionate contributors.
</body>
</html>